jevonart = ['Daft Punk', 'Rustie', 'Deadmaus', 'SZA', 'Jhene Aiko', 'Blxst']

# Genre 3 RB 6 Elect

for x in jevonart:
  username = x
email = f'{x}@cloudify.com'
password = 'password'
db.session.add()

song1 = Song(
  title = 'Giorgio by Moroder',
  release_date = date(2013, 5, 17),
  song_path = "https://cloudify.s3.amazonaws.com/2fdafe094f7141458cba93cbf1654597.mp3",
  image_path = 'https://cloudify.s3.amazonaws.com/a46c9ba24824419fab120653abfdc2ef.jpg',
  user_id = 7,
  genre_id = 6,
)
song2 = Song(
  title = "Doin' It Right",
  release_date = date(2013, 5, 17),
  song_path = "https://cloudify.s3.amazonaws.com/2ef37c13d6fc439eb2beb243fb7fa4cf.mp3",
  image_path = 'https://cloudify.s3.amazonaws.com/a46c9ba24824419fab120653abfdc2ef.jpg',
  user_id = 7,
  genre_id = 6,
)
song3 = Song(
  title = 'Beyond',
  release_date = date(2013, 5, 17),
  song_path = "https://cloudify.s3.amazonaws.com/197c1b4b1aba4431aa03b3f3d77057b3.mp3",
  image_path = 'https://cloudify.s3.amazonaws.com/a46c9ba24824419fab120653abfdc2ef.jpg',
  user_id = 7,
  genre_id = 6,
)

song4 = Song(
  title = 'Surph',
  release_date = date(2011, 10, 10),
  song_path = "https://cloudify.s3.amazonaws.com/b4052293b1674da68137ac5887c5cfc7.mp3",
  image_path = 'https://cloudify.s3.amazonaws.com/ab816606cf4b4ca399337913057468c0.jpg',
  user_id = 8,
  genre_id = 6
)
song5 = Song(
  title = 'Ultra Thizz',
  release_date = date(2011, 10, 10),
  song_path = "https://cloudify.s3.amazonaws.com/330431feed0c4abb9c32fbc25b870292.mp3",
  image_path = 'https://cloudify.s3.amazonaws.com/ab816606cf4b4ca399337913057468c0.jpg',
  user_id = 8,
  genre_id = 6
)
song6 = Song(
  title = 'Globes',
  release_date = date(2011, 10, 10),
  song_path = "https://cloudify.s3.amazonaws.com/90e9784c0b6644fc98c9afb7f75db71a.mp3",
  image_path = 'https://cloudify.s3.amazonaws.com/ab816606cf4b4ca399337913057468c0.jpg',
  user_id = 8,
  genre_id = 6
)
song7 = Song(
  title = 'Soma',
  release_date = date(2009, 9, 22),
  song_path = "https://cloudify.s3.amazonaws.com/ce42021fbbe84371831110e46249fa2d.mp3",
  image_path = 'https://cloudify.s3.amazonaws.com/6b98c454f8814d639255f46f8a44c7f1.jpg',
  user_id = 9,
  genre_id = 6
)
song8 = Song(
  title = "Ghosts 'n' Stuff",
  release_date = date(2009, 9, 22),
  song_path = "https://cloudify.s3.amazonaws.com/cfc3c5c599d44c72b01fb39818ed0f44.mp3",
  image_path = 'https://cloudify.s3.amazonaws.com/6b98c454f8814d639255f46f8a44c7f1.jpg',
  user_id = 9,
  genre_id = 6
)
song9 = Song(
  title = 'Strobe',
  release_date = date(2009, 9, 22),
  song_path = "https://cloudify.s3.amazonaws.com/a0ccc627f21141619bbb370dd3ae3e7a.mp3",
  image_path = 'https://cloudify.s3.amazonaws.com/6b98c454f8814d639255f46f8a44c7f1.jpg',
  user_id = 9,
  genre_id = 6
)
song10 = Song(
  title = 'Pretty Little Birds',
  release_date = date(2017, 6, 9),
  song_path = "https://www.youtube.com/watch?v=5sc1YvgxlSg",
  image_path = 'http://is5.mzstatic.com/image/thumb/Music124/v4/19/8b/31/198b31f0-fd0e-b921-6e1e-6338c1f24fbf/source/100000x100000-999.jpg',
  user_id = 10,
  genre_id = 3
)
song11 = Song(
  title = 'Supermodel',
  release_date = date(2017, 6, 9),
  song_path = "https://www.youtube.com/watch?v=_l4JICxZYlk",
  image_path = 'http://is5.mzstatic.com/image/thumb/Music124/v4/19/8b/31/198b31f0-fd0e-b921-6e1e-6338c1f24fbf/source/100000x100000-999.jpg',
  user_id = 10,
  genre_id = 3
)
song12 = Song(
  title = '20 Something',
  release_date = date(2017, 6, 9),
  song_path = "https://www.youtube.com/watch?v=Azqv46WFxZE",
  image_path = 'http://is5.mzstatic.com/image/thumb/Music124/v4/19/8b/31/198b31f0-fd0e-b921-6e1e-6338c1f24fbf/source/100000x100000-999.jpg',
  user_id = 10,
  genre_id = 3
)
song13 = Song(
  title = 'Wading',
  release_date = date(2014, 9, 9),
  song_path = "https://www.youtube.com/watch?v=pax8JVpbh4A",
  image_path = 'http://is5.mzstatic.com/image/thumb/Music114/v4/d1/f0/5f/d1f05f8f-1125-01ff-5b62-184c3437e153/source/100000x100000-999.jpg',
  user_id = 11,
  genre_id = 3
)
song14 = Song(
  title = "It's Cool",
  release_date = date(2014, 9, 9),
  song_path = "https://www.youtube.com/watch?v=RMgpphSQdB4",
  image_path = 'http://is5.mzstatic.com/image/thumb/Music114/v4/d1/f0/5f/d1f05f8f-1125-01ff-5b62-184c3437e153/source/100000x100000-999.jpg',
  user_id = 11,
  genre_id = 3
)
song15 = Song(
  title = 'Pretty Bird',
  release_date = date(2014, 9, 9),
  song_path = "https://www.youtube.com/watch?v=2hP5oEEkqhk",
  image_path = 'http://is5.mzstatic.com/image/thumb/Music114/v4/d1/f0/5f/d1f05f8f-1125-01ff-5b62-184c3437e153/source/100000x100000-999.jpg',
  user_id = 11,
  genre_id = 3
)
song16 = Song(
  title = 'Overrated',
  release_date = date(2020, 9, 4),
  song_path = "https://www.youtube.com/watch?v=XrTQv8-8-WE",
  image_path = 'http://is5.mzstatic.com/image/thumb/Music124/v4/ff/60/c5/ff60c50a-efb3-e2c0-8804-1c908138de81/source/100000x100000-999.jpg',
  user_id = 12,
  genre_id = 3
)
song17 = Song(
  title = 'No Love Lost',
  release_date = date(2020, 9, 4),
  song_path = "https://www.youtube.com/watch?v=y2bg0QGycYU",
  image_path = 'http://is5.mzstatic.com/image/thumb/Music124/v4/ff/60/c5/ff60c50a-efb3-e2c0-8804-1c908138de81/source/100000x100000-999.jpg',
  user_id = 12,
  genre_id = 3
)
song18 = Song(
  title = 'Be Alone',
  release_date = date(2020, 9, 4),
  song_path = "https://www.youtube.com/watch?v=UwWfbXQ5Ifg",
  image_path = 'http://is5.mzstatic.com/image/thumb/Music124/v4/ff/60/c5/ff60c50a-efb3-e2c0-8804-1c908138de81/source/100000x100000-999.jpg',
  user_id = 12,
  genre_id = 3
)




song = Song(
  title = '',
  release_date = date(),
  song_path = "",
  image_path = '',
  user_id = ,
  genre_id =
)
